# Century-Raffle-Helper

./: README.md  build-common.gradle  build.gradle  gradle.properties  settings.gradle
src/client/java/steve/crh/client/: CrhClient.java
src/client/java/steve/crh/client/mixin/: ExampleClientMixin.java
src/client/resources/: crh.client.mixins.json
src/main/java/dev/abruptsteve/centuryrafflehelper/: CenturyRaffleHelperMod.java
src/main/java/dev/abruptsteve/centuryrafflehelper/compat/: ModMenuIntegration.java
src/main/java/dev/abruptsteve/centuryrafflehelper/config/: ConfigManager.java  HudPosition.java  ModConfig.java
src/main/java/dev/abruptsteve/centuryrafflehelper/highlight/: CenturyCakeHighlighter.java
src/main/java/dev/abruptsteve/centuryrafflehelper/hud/: HudBlock.java  HudEditorScreen.java  HudLine.java  RaffleHudRenderer.java
src/main/java/dev/abruptsteve/centuryrafflehelper/raffle/: ObservedRaffleTask.java  RaffleDraw.java  RaffleLogic.java  RaffleState.java  RaffleTask.java  TaskProgress.java  TaskTier.java
src/main/java/dev/abruptsteve/centuryrafflehelper/update/: UpdateInstaller.java  UpdateManager.java
src/main/java/steve/crh/: Crh.java
src/main/java/steve/crh/mixin/: CenturyCakeEntityMixin.java  CenturyCakeEntityRendererMixin.java  CenturyCakeMinecraftMixin.java  ExampleMixin.java
src/main/resources/: crh.mixins.json  fabric.mod.json
versions/1.21.11/: build.gradle  gradle.properties  settings.gradle
versions/26.1.2/: build.gradle  gradle.properties  settings.gradle
versions/26.1.2/src/main/java/dev/abruptsteve/centuryrafflehelper/: CenturyRaffleHelperMod.java
versions/26.1.2/src/main/java/dev/abruptsteve/centuryrafflehelper/hud/: HudEditorScreen.java  RaffleHudRenderer.java
