version = project.mod_version
group = project.maven_group

base {
    archivesName = "${project.archives_base_name}-${project.minecraft_version}"
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net" }
    maven { url = "https://repo.nea.moe/releases" }
    maven { url = "https://maven.notenoughupdates.org/releases" }
    maven { url = "https://maven.terraformersmc.com/releases" }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of((findProperty("java_version") ?: "21") as int)
    }
    withSourcesJar()
}

def sourceRoot = findProperty("crh_source_root")
def sourceRootDir = sourceRoot == null ? projectDir : file(sourceRoot.toString())
def isUnobfuscatedMinecraft = project.minecraft_version ==~ /[0-9]{2}\..*/
def sharedMainJavaDir = sourceRootDir.toPath().resolve("src/main/java").toFile()
def sharedClientJavaDir = sourceRootDir.toPath().resolve("src/client/java").toFile()
def versionMainJavaDir = projectDir.toPath().resolve("src/main/java").toFile()
def versionClientJavaDir = projectDir.toPath().resolve("src/client/java").toFile()
def excludedSharedSources = (findProperty("exclude_shared_sources") ?: "")
    .toString()
    .split(",")
    .collect { it.trim() }
    .findAll { !it.isEmpty() }

sourceSets {
    main {
        java.srcDirs = [
            sharedMainJavaDir,
            sharedClientJavaDir,
            versionMainJavaDir,
            versionClientJavaDir
        ]
        resources.srcDirs = [
            sourceRootDir.toPath().resolve("src/main/resources").toFile(),
            sourceRootDir.toPath().resolve("src/client/resources").toFile(),
            projectDir.toPath().resolve("src/main/resources").toFile(),
            projectDir.toPath().resolve("src/client/resources").toFile()
        ]
    }
}

loom {
    mods {
        "centuryrafflehelper" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    if (!isUnobfuscatedMinecraft) {
        mappings loom.officialMojangMappings()
    }

    def implementationConfig = isUnobfuscatedMinecraft ? "implementation" : "modImplementation"
    def compileOnlyConfig = isUnobfuscatedMinecraft ? "compileOnly" : "modCompileOnly"
    def runtimeOnlyConfig = isUnobfuscatedMinecraft ? "runtimeOnly" : "modRuntimeOnly"

    add(implementationConfig, "net.fabricmc:fabric-loader:${project.fabric_loader_version}")
    add(implementationConfig, "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}")

    add(compileOnlyConfig, "com.terraformersmc:modmenu:${project.modmenu_version}")
    add(runtimeOnlyConfig, "com.terraformersmc:modmenu:${project.modmenu_version}")
    testCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"

    if ((findProperty("moulconfig_enabled") ?: "true").toString().toBoolean()) {
        def moulconfigMinecraftVersion = findProperty("moulconfig_minecraft_version") ?: project.minecraft_version
        add(implementationConfig, include("org.notenoughupdates.moulconfig:modern-${moulconfigMinecraftVersion}:${project.moulconfig_version}"))
    }
}

tasks.withType(JavaCompile).configureEach {
    if (!excludedSharedSources.isEmpty()) {
        source = files(
            fileTree(sharedMainJavaDir) { exclude excludedSharedSources },
            fileTree(sharedClientJavaDir) { exclude excludedSharedSources },
            fileTree(versionMainJavaDir),
            fileTree(versionClientJavaDir)
        )
    }
    options.release = (findProperty("java_version") ?: "21") as int
    options.encoding = "UTF-8"
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Test).configureEach {
    failOnNoDiscoveredTests = false
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "fabric_loader_version", project.fabric_loader_version
    inputs.property "fabric_api_version", project.fabric_api_version
    inputs.property "modmenu_version", project.modmenu_version
    filesMatching("fabric.mod.json") {
        expand(
            "version": project.version,
            "minecraft_version": project.minecraft_version,
            "fabric_loader_version": project.fabric_loader_version,
            "fabric_api_version": project.fabric_api_version,
            "modmenu_version": project.modmenu_version
        )
    }
}
