pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = "https://maven.fabricmc.net" }
        maven { url = "https://repo.nea.moe/releases" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenCentral()
        maven { url = "https://maven.fabricmc.net" }
        maven { url = "https://repo.nea.moe/releases" }
        maven { url = "https://maven.notenoughupdates.org/releases" }
        maven { url = "https://maven.terraformersmc.com/releases" }
    }
}

rootProject.name = "century-raffle-helper"
