mod_version=1.0.1
maven_group=dev.abruptsteve
archives_base_name=centuryrafflehelper
java_version=25

minecraft_version=26.1.2
fabric_loader_version=0.19.3
fabric_api_version=0.151.0+26.1.2
modmenu_version=18.0.0-alpha.8
moulconfig_version=4.7.2
moulconfig_minecraft_version=26.1
moulconfig_enabled=true
exclude_shared_sources=dev/abruptsteve/centuryrafflehelper/CenturyRaffleHelperMod.java,dev/abruptsteve/centuryrafflehelper/hud/HudEditorScreen.java,dev/abruptsteve/centuryrafflehelper/hud/RaffleHudRenderer.java
